<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d77ca929d14b5cb82f85dcf7ad30ab" Name="Diagram1">
        <EntityTypeShape EntityType="TrainReservationModel.AdminDetail" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationModel.Booking_Details" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationModel.CancelTicket" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationModel.TrainDetail" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationModel.Class_Type" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationModel.TicketPrice" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="TrainReservationModel.FK__Booking_D__Train__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationModel.FK__Booking_D__UserI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationModel.FK__CancelTic__PNR_N__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationModel.FK__CancelTic__Train__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationModel.FK__CancelTic__UserI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationModel.FK__Class_Typ__Train__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationModel.FK__TicketPri__Train__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>