<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDetails">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="20" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking_Details">
    <Key>
      <PropertyRef Name="PNR_NO" />
    </Key>
    <Property Name="PNR_NO" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="UserID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TrainNo" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Class_Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Total_Price" Type="real" />
    <Property Name="NumberofTickets" Type="int" Nullable="false" />
    <Property Name="Booking_Date_Time" Type="date" />
    <Property Name="Booking_Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CancelTicket">
    <Key>
      <PropertyRef Name="Cancel_ID" />
    </Key>
    <Property Name="Cancel_ID" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PNR_No" Type="numeric" Precision="8" Scale="0" />
    <Property Name="UserId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TrainNo" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Cancel_Date_Time" Type="date" />
    <Property Name="Refund_Amount" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TrainReservation.dbo.Class_Type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Class_Type">
    <Key>
      <PropertyRef Name="S_No" />
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="S_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainNo" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="1-AC" Type="int" />
    <Property Name="2-AC" Type="int" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TrainReservation.dbo.TicketPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TicketPrice">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainNo" Type="numeric" Precision="8" Scale="0" />
    <Property Name="1-AC-Price" Type="int" />
    <Property Name="2-AC-Price" Type="int" />
    <Property Name="SL_Price" Type="int" />
  </EntityType>
  <EntityType Name="TrainDetails">
    <Key>
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="TrainNo" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="TrainName" Type="varchar" MaxLength="50" />
    <Property Name="Source_Station" Type="varchar" MaxLength="50" />
    <Property Name="Final_Station" Type="varchar" MaxLength="50" />
    <Property Name="TrainStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking_D__Train__45F365D3">
    <End Role="TrainDetails" Type="Self.TrainDetails" Multiplicity="0..1" />
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking_D__UserI__44FF419A">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelTic__PNR_N__02FC7413">
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="0..1" />
    <End Role="CancelTicket" Type="Self.CancelTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_Details">
        <PropertyRef Name="PNR_NO" />
      </Principal>
      <Dependent Role="CancelTicket">
        <PropertyRef Name="PNR_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelTic__Train__04E4BC85">
    <End Role="TrainDetails" Type="Self.TrainDetails" Multiplicity="0..1" />
    <End Role="CancelTicket" Type="Self.CancelTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="CancelTicket">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelTic__UserI__03F0984C">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="CancelTicket" Type="Self.CancelTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CancelTicket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Typ__Train__3C69FB99">
    <End Role="TrainDetails" Type="Self.TrainDetails" Multiplicity="1" />
    <End Role="Class_Type" Type="Self.Class_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="Class_Type">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketPri__Train__3E52440B">
    <End Role="TrainDetails" Type="Self.TrainDetails" Multiplicity="0..1" />
    <End Role="TicketPrice" Type="Self.TicketPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="TicketPrice">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddclassPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainNo" Type="numeric" Mode="In" />
    <Parameter Name="firstAcTicketPrice" Type="int" Mode="In" />
    <Parameter Name="SecAcTicketPrice" Type="int" Mode="In" />
    <Parameter Name="SLTicketPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="AddclassSeats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainNo" Type="numeric" Mode="In" />
    <Parameter Name="firstAcSeats" Type="int" Mode="In" />
    <Parameter Name="SecAcSeats" Type="int" Mode="In" />
    <Parameter Name="SLSeats" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainNo" Type="numeric" Mode="In" />
    <Parameter Name="Class" Type="nvarchar" Mode="In" />
    <Parameter Name="SeatsBooked" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateCancelTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainNo" Type="numeric" Mode="In" />
    <Parameter Name="Class" Type="nvarchar" Mode="In" />
    <Parameter Name="SeatsBooked" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TrainReservationModelStoreContainer">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking_Details" EntityType="Self.Booking_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancelTicket" EntityType="Self.CancelTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainDetails" EntityType="Self.TrainDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Type" EntityType="Self.Class_Type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Class_Type].[S_No] AS [S_No], 
    [Class_Type].[TrainNo] AS [TrainNo], 
    [Class_Type].[1-AC] AS [1-AC], 
    [Class_Type].[2-AC] AS [2-AC], 
    [Class_Type].[SL] AS [SL]
    FROM [dbo].[Class_Type] AS [Class_Type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TicketPrice" EntityType="Self.TicketPrice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TicketPrice].[S_No] AS [S_No], 
    [TicketPrice].[TrainNo] AS [TrainNo], 
    [TicketPrice].[1-AC-Price] AS [1-AC-Price], 
    [TicketPrice].[2-AC-Price] AS [2-AC-Price], 
    [TicketPrice].[SL_Price] AS [SL_Price]
    FROM [dbo].[TicketPrice] AS [TicketPrice]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Booking_D__Train__45F365D3" Association="Self.FK__Booking_D__Train__45F365D3">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking_D__UserI__44FF419A" Association="Self.FK__Booking_D__UserI__44FF419A">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelTic__PNR_N__02FC7413" Association="Self.FK__CancelTic__PNR_N__02FC7413">
      <End Role="Booking_Details" EntitySet="Booking_Details" />
      <End Role="CancelTicket" EntitySet="CancelTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelTic__Train__04E4BC85" Association="Self.FK__CancelTic__Train__04E4BC85">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="CancelTicket" EntitySet="CancelTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelTic__UserI__03F0984C" Association="Self.FK__CancelTic__UserI__03F0984C">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="CancelTicket" EntitySet="CancelTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Typ__Train__3C69FB99" Association="Self.FK__Class_Typ__Train__3C69FB99">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="Class_Type" EntitySet="Class_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketPri__Train__3E52440B" Association="Self.FK__TicketPri__Train__3E52440B">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="TicketPrice" EntitySet="TicketPrice" />
    </AssociationSet>
  </EntityContainer>
</Schema>