<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking_Details">
    <Key>
      <PropertyRef Name="PNR_NO" />
    </Key>
    <Property Name="PNR_NO" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="UserID" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="TrainNo" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="Class_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_Price" Type="Single" />
    <Property Name="NumberofTickets" Type="Int32" Nullable="false" />
    <Property Name="Booking_Date_Time" Type="DateTime" Precision="0" />
    <Property Name="Booking_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TrainDetail" Relationship="Self.FK__Booking_D__Train__45F365D3" FromRole="Booking_Details" ToRole="TrainDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Booking_D__UserI__44FF419A" FromRole="Booking_Details" ToRole="UserDetails" />
    <NavigationProperty Name="CancelTickets" Relationship="Self.FK__CancelTic__PNR_N__02FC7413" FromRole="Booking_Details" ToRole="CancelTicket" />
  </EntityType>
  <EntityType Name="CancelTicket">
    <Key>
      <PropertyRef Name="Cancel_ID" />
    </Key>
    <Property Name="Cancel_ID" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PNR_No" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="UserId" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="TrainNo" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="Cancel_Date_Time" Type="DateTime" Precision="0" />
    <Property Name="Refund_Amount" Type="Double" />
    <NavigationProperty Name="Booking_Details" Relationship="Self.FK__CancelTic__PNR_N__02FC7413" FromRole="CancelTicket" ToRole="Booking_Details" />
    <NavigationProperty Name="TrainDetail" Relationship="Self.FK__CancelTic__Train__04E4BC85" FromRole="CancelTicket" ToRole="TrainDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__CancelTic__UserI__03F0984C" FromRole="CancelTicket" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="TrainDetail">
    <Key>
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="TrainNo" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Source_Station" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Final_Station" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrainStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking_Details" Relationship="Self.FK__Booking_D__Train__45F365D3" FromRole="TrainDetails" ToRole="Booking_Details" />
    <NavigationProperty Name="CancelTickets" Relationship="Self.FK__CancelTic__Train__04E4BC85" FromRole="TrainDetails" ToRole="CancelTicket" />
    <NavigationProperty Name="Class_Type" Relationship="Self.FK__Class_Typ__Train__3C69FB99" FromRole="TrainDetails" ToRole="Class_Type" />
    <NavigationProperty Name="TicketPrices" Relationship="Self.FK__TicketPri__Train__3E52440B" FromRole="TrainDetails" ToRole="TicketPrice" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking_Details" Relationship="Self.FK__Booking_D__UserI__44FF419A" FromRole="UserDetails" ToRole="Booking_Details" />
    <NavigationProperty Name="CancelTickets" Relationship="Self.FK__CancelTic__UserI__03F0984C" FromRole="UserDetails" ToRole="CancelTicket" />
  </EntityType>
  <EntityType Name="Class_Type">
    <Key>
      <PropertyRef Name="S_No" />
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainNo" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="C1_AC" Type="Int32" />
    <Property Name="C2_AC" Type="Int32" />
    <Property Name="SL" Type="Int32" />
    <NavigationProperty Name="TrainDetail" Relationship="Self.FK__Class_Typ__Train__3C69FB99" FromRole="Class_Type" ToRole="TrainDetails" />
  </EntityType>
  <EntityType Name="TicketPrice">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainNo" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="C1_AC_Price" Type="Int32" />
    <Property Name="C2_AC_Price" Type="Int32" />
    <Property Name="SL_Price" Type="Int32" />
    <NavigationProperty Name="TrainDetail" Relationship="Self.FK__TicketPri__Train__3E52440B" FromRole="TicketPrice" ToRole="TrainDetails" />
  </EntityType>
  <Association Name="FK__Booking_D__Train__45F365D3">
    <End Role="TrainDetails" Type="Self.TrainDetail" Multiplicity="0..1" />
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking_D__UserI__44FF419A">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelTic__PNR_N__02FC7413">
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="0..1" />
    <End Role="CancelTicket" Type="Self.CancelTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_Details">
        <PropertyRef Name="PNR_NO" />
      </Principal>
      <Dependent Role="CancelTicket">
        <PropertyRef Name="PNR_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelTic__Train__04E4BC85">
    <End Role="TrainDetails" Type="Self.TrainDetail" Multiplicity="0..1" />
    <End Role="CancelTicket" Type="Self.CancelTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="CancelTicket">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelTic__UserI__03F0984C">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="CancelTicket" Type="Self.CancelTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CancelTicket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Typ__Train__3C69FB99">
    <End Role="TrainDetails" Type="Self.TrainDetail" Multiplicity="1" />
    <End Role="Class_Type" Type="Self.Class_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="Class_Type">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketPri__Train__3E52440B">
    <End Role="TrainDetails" Type="Self.TrainDetail" Multiplicity="0..1" />
    <End Role="TicketPrice" Type="Self.TicketPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDetails">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="TicketPrice">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainReservationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetail" />
    <EntitySet Name="Booking_Details" EntityType="Self.Booking_Details" />
    <EntitySet Name="CancelTickets" EntityType="Self.CancelTicket" />
    <EntitySet Name="TrainDetails" EntityType="Self.TrainDetail" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="Class_Type" EntityType="Self.Class_Type" />
    <EntitySet Name="TicketPrices" EntityType="Self.TicketPrice" />
    <AssociationSet Name="FK__Booking_D__Train__45F365D3" Association="Self.FK__Booking_D__Train__45F365D3">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking_D__UserI__44FF419A" Association="Self.FK__Booking_D__UserI__44FF419A">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelTic__PNR_N__02FC7413" Association="Self.FK__CancelTic__PNR_N__02FC7413">
      <End Role="Booking_Details" EntitySet="Booking_Details" />
      <End Role="CancelTicket" EntitySet="CancelTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelTic__Train__04E4BC85" Association="Self.FK__CancelTic__Train__04E4BC85">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="CancelTicket" EntitySet="CancelTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelTic__UserI__03F0984C" Association="Self.FK__CancelTic__UserI__03F0984C">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="CancelTicket" EntitySet="CancelTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Typ__Train__3C69FB99" Association="Self.FK__Class_Typ__Train__3C69FB99">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="Class_Type" EntitySet="Class_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketPri__Train__3E52440B" Association="Self.FK__TicketPri__Train__3E52440B">
      <End Role="TrainDetails" EntitySet="TrainDetails" />
      <End Role="TicketPrice" EntitySet="TicketPrices" />
    </AssociationSet>
    <FunctionImport Name="AddclassFair">
      <Parameter Name="TrainNo" Mode="In" Type="Decimal" />
      <Parameter Name="firstAcSeatsfare" Mode="In" Type="Int32" />
      <Parameter Name="SecAcSeatsfare" Mode="In" Type="Int32" />
      <Parameter Name="SLSeatsfare" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddclassPrice">
      <Parameter Name="TrainNo" Mode="In" Type="Decimal" />
      <Parameter Name="firstAcTicketPrice" Mode="In" Type="Int32" />
      <Parameter Name="SecAcTicketPrice" Mode="In" Type="Int32" />
      <Parameter Name="SLTicketPrice" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddclassSeats">
      <Parameter Name="TrainNo" Mode="In" Type="Decimal" />
      <Parameter Name="firstAcSeats" Mode="In" Type="Int32" />
      <Parameter Name="SecAcSeats" Mode="In" Type="Int32" />
      <Parameter Name="SLSeats" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateBooking">
      <Parameter Name="TrainNo" Mode="In" Type="Decimal" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="SeatsBooked" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateCancelTicket">
      <Parameter Name="TrainNo" Mode="In" Type="Decimal" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="SeatsBooked" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>